director|Режиссёр||text||1|1|0|0|||0|0||||||Квентин Тарантино||||||||
year|Год||text||1|1|0|0|||0|0||||||2020||||||||
country|Страна производства||text||1|1|0|0|||0|0||||||США||||||||
premiere|Премьера||text||1|0|0|0|||0|0||||||24 октября 2007 года||||||||
actor|Актёры||text||1|1|0|0|||0|0||||||Леонардо ДиКаприо, Сильвестер Сталлоне||||||||
kp-id|id на кинопоиске||text||1|0|0|0|||0|0||||||12415||||||||
rating-kinopoisk|Рейтинг кинопоиска||text||1|0|0|0|||0|0||||||7.90||||||||
rating-imdb|Рейтинг IMDb||text||1|0|0|0|||0|0||||||||||||||
age|Возрастной рейтинг||text||1|0|0|0|||0|0||||||||||||||
origin|Оригинальное название||text||1|0|0|0|||0|0||||||Interstellar||||||||
duration|Продолжительность||text||1|0|0|0|||0|0||||||156 мин. / 02:36||||||||
tagline|Слоган||text||1|0|0|0|||0|0||||||«In the beginning...»||||||||
kz-description|Описание фильма на казахском||text||1|0|0|0|||0|0||||||||||||||
two_genre|Два жанра||text||1|0|0|0|||0|0||||||детектив, боевик||||||||
poster|Постер||text||1|0|0|0|||0|0||||||Ссылка на картинку||||||||
sequels|id сиквелов и приквелов||text||1|0|0|0|||0|0||||||124,213,234||||||||
season-count|Количество сезонов||text||1|0|0|0|||0|0||||||7 сезонОВ, 2 сезонА||||||||
bigpictureforcollect|Картинка для подборки||text||1|0|0|0|||0|0||||||Ссылка на картинку||||||||